spring.datasource.url=jdbc:mysql://localhost/crud_app_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=5500

#spring.security.oauth2.client.registration.google.client-id=783718669065-98797vradrchla5i0m2l9bf0slj9875j.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
#spring.security.oauth2.client.registration.github.client-id=Ov23liD9j4g530Oi6Si1
#spring.security.oauth2.client.registration.github.client-secret=97c361ad7a90eb334c371944017268bde4067458

#file.upload-dir=/resources
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
